[flake8]
format = html
htmldir = flake8_rapport
max-line-length = 119
exclude =
    venv,
    .git,
    __pycache__,
    # This contains builds of flake8 that we don't want to check
    dist,
    migrations,
